#change this property to set the base context path
server.servlet.context-path=/

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html

#actuator info
info.app.name=Agenda API
info.app.description=Agenda API made with Java/Springboot
info.app.email=contacto@devops4fun.io
info.app.team=DevOps4Fun Team
info.app.license=MIT
info.app.version=@project.version@
info.app.url=https://github.com/rogeliomorelos/agenda

#spring.datasource.url=jdbc:mysql://localhost:3306/AgendaDB
#spring.datasource.username=root
#spring.datasource.password=agenda1234

#Spring JPA properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

#Logging level
logging.level.root=info
